﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Teste 1</title>
    <!-- Bootstrap e CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/Estrutura.css" rel="stylesheet">

    <!-- Js -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="container">
                <div class="navbar-header">
                    <div class="logo left">
                        <img src="img/logo_icon.png" />
                    </div>
                    <a class="navbar-brand " href="#" style="margin-left:12%">
                        <span>Lorem ipsum |</span>
                    </a>
                    <a class="navbar-brand " href="#">
                        <span>Dolor |</span>
                    </a>
                    <a class="navbar-brand " href="#">
                        <span>Consectetur |</span>
                    </a>
                    <div class="right" style="margin-top:0.5%">
                        <input type="button" id="btnInterdum" value="Interdum >" class="btn" />
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div style="margin-left:28%;">
        <ul class="nav nav-pills">
            <li role="presentation">Vestibulum > </li>
            <li role="presentation">Ultrices > </li>
            <li role="presentation">Érat egestas > </li>
            <li role="presentation">Varius felis sed </li>
        </ul>
    </div>
    <div class="container" style="margin-top:40px">
        <div id="carousel-example-generic" class="carousel slide left" data-ride="carousel">
            <div class="carousel-inner">
                <div class="item active">
                    <img class="slide-image" src="img/city-700x245.jpg" alt="">
                </div>
                <div class="item">
                    <img class="slide-image" src="img/food-700x200.jpg" alt="">
                </div>
            </div>
            <div class="clear"></div>
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            </ol>
        </div>

        <img src="img/nature-220x250.jpg" alt="" class="imgNature">

        <div class="clear"></div>
        <div class="panel panel-default left" style="width:200px; padding:8px; ">
            <div class="panel-body title_oranger" style="font-size:15px">
                Áestigulum
            </div>
            <div class="panel-body">
                <div class="icon_Seta"></div><p class="title_blue">
                    Vestibulum
                </p>
                Vestibulum ultrices Erat egestas Varigus felis sed
            </div>
            <div class="panel-body">
                <div class="icon_Seta"></div><p class="title_blue">
                    Áestibuçum
                </p>
            </div>
            <div class="panel-body">
                <div class="icon_Seta"></div><p class="title_blue">
                    Vestibulum
                </p>
                Vestibulum ultrices Erat egestas Varigus felis sed
            </div>
            <div class="panel-body">
                <div class="icon_Seta"></div><p class="title_blue">
                    Áestibuçum
                </p>
                Vestibulum ultrices Erat egestas
            </div>
            <div class="panel-body">
                <div class="icon_Seta"></div><p class="title_blue">
                    Vestibulum
                </p>
                Vestibulum ultrices Erat egestas
            </div>
        </div>
        <div class="panel left" style="width:469px; margin-left:20px">
            <div class="title_pink">
                Étiam enim massa
            </div>
            <div class="news_center">
                <p>Maecenas ut ante posuere, ultrices diam ut, tempus mauris.</p>
                <p>Nam tincidunt nisl dui, id porta dui ornre vel. Phasellus ac</p>
                <p>lectus eu metus accumentum fringilla sed feelis.</p>
                <p>Nam dui lacus, blandit sit met aliquam at, lobortis ut mauris.</p>
                <p>Pellentesque scelerisque velit eu varius ultrices. Curabitur</p>
                <p>viverra, erat sit amet auctor suscipit, massa lectus dictum</p>
                <p>erat, imperdiet lobortis mauris diam nec lacus. Proin lacinia</p>
            </div>
        </div>

        <div class="panel left" style="margin-left:20px">
            <div class="title_pink">
                Suspendisse et
            </div>
            <div class="news_right">
                <img class="slide-image" src="img/cats-220x150.jpg" alt="">
            </div>
        </div>

        <div class="left" style="margin-left:20px;">
            <div class="label_banner">
                Etiam sagittis nisi risus, vitae finibus ligula aliquam sit amet.
            </div>
            <img class="slide-image" src="img/food-700x200.jpg" alt="">
        </div>
        <div class="clear"></div>
        <div class="panel right" style="margin-top:40px">
            <div class="news_bottom left" style="margin-left:20px;">
                <div style="margin-top:16px">
                    <img src="img/icon_01.png" />
                </div>
                <p style="margin:16px 16px">
                    Ùonec laoreet sem id vehicula vehicula.
                    Ùonec laoreet
                </p>
            </div>
            <div class="news_bottom left" style="margin-left:20px;">
                <div style="margin-top:16px">
                    <img src="img/icon_02.png" />
                </div>
                <p style="margin:16px 16px">
                    Mauris non congue justo, ut convallis purus.
                    Vestibulum ligula.
                </p>
            </div>
            <div class="news_bottom left" style="margin-left:20px;">
                <div style="margin-top:16px">
                    <img src="img/icon_03.png" />
                </div>
                <p style="margin:16px 16px">
                    Morbi augue tellus, viverra vestibulum felis et, eleifend consectetur...
                </p>
            </div>
        </div>
    </div>

    <div class="footer_div">
        <div class="container">
            <div class="left footer_div_01">
                <span style="font-size:20px"> Áuctor Commod </span>
                <p class="title_cinza" style="margin-top:20px;">
                    Consectetur
                </p>
                <p style="margin-top:20px">Álorem Item 1</p>
                <p>Item 2</p>
                <p>Lorem 3</p>
                <p>Domus item 4</p>
                <p>Domuçs 5</p>
                <br />
                <div>
                    <a id="lbtAll" href="#" style="font-weight:bold; color:#898989">All Things > </a>
                </div>
            </div>
            <div class="left footer_div_01" style="margin-top:94px">
                <p>Lorem Item 7</p>
                <p>Item 8</p>
                <p>Lorem 9</p>
            </div>
            <div class="left footer_div_01" style="margin-left:40px; margin-top:34px">
                <p class="title_cinza" style="margin-top:20px;">
                    Vestibulum
                </p>
                <p style="margin-top:20px">Álorem Item 1</p>
                <p>Item 2</p>
                <p>Lorem 3</p>
                <p>Domus item 4</p>
                <br />
                <div style="margin-top:31px">
                    <a id="lbtAll" href="#" style="font-weight:bold; color:#898989">All Things > </a>
                </div>
            </div>

            <div class="right footer_div_01">
                <span style="font-size:20px; margin-top:5px"> Pellentesque </span>
                <div style="margin-top:30px">
                    <img src="img/logo-01.png" alt="">
                    <img src="img/logo-02.png" alt="">
                </div>
                <div style="margin-top:30px">
                    <img src="img/logo-03.png" alt="">
                    <img src="img/logo-04.png" alt="">
                </div>
                <div style="margin-top:30px">
                    <img src="img/logo-05.png" alt="">
                    <img src="img/logo-06.png" alt="">
                </div>
            </div>
            <div class="clear"></div>
            <div class="footer_div_02">

                <div class="panel-body left">
                    <p class="title_cinza">
                        <a class="link_footer" href="#">Lorem ipsum |</a><a class="link_footer" href="#">Dolor</a>
                    </p>
                </div>
                <div class="panel-body right">
                    <p class="title_cinza">
                        <a class="link_footer" href="#">Consectetur |</a><a class="link_footer" href="#">Tempus mauris a |</a>
                        <a class="link_footer" href="#">Phasellus in </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_div_rodape">
        <p>9999Ut urna ligula, pretium ut elit dapibus, ornare tempus leo. Suspendisse augue massa</p>
        <p>Donec in maximus metus. Suspendisse volutpat ornare congue.</p>
    </div>
</body>
</html>
