﻿body{
    font-family:'Open Sans';
    color:#898989;
}

.btn{
    background:#f7941e;
    color:#ffffff;
    font-weight:bold;
}
.right{
    float:right
}
.left{
    float:left
}
.margin_2{
    margin-top:2%;
}
.clear{
    clear:both
}
.logo{
    height:95px;
    width:110px;
    background:#ffffff;
-webkit-box-shadow: 0px 2px 10px 0px rgba(50, 50, 50, 0.75);
-moz-box-shadow:    0px 2px 10px 0px rgba(50, 50, 50, 0.75);
box-shadow:         0px 2px 10px 0px rgba(50, 50, 50, 0.75);
    position:absolute;
    border-bottom-left-radius:3px;
    border-bottom-right-radius:3px;
    text-align:center;
    padding-top:5px
}
.navbar-header{
    width:100%
}
.navbar-default{
    background:#eeeeee;
    border-color:#c9c9c9;
}

.lista {
    margin-bottom: 6px;
    height: 48px;
}

    .lista li {
        float: left;
        margin-right: 10px;
    }

        .lista li:last-child {
            margin-right: 0;
        }
.carousel-inner{
    width:700px;
    height:200px;
}
.carousel-indicators{
    text-align:center;
    margin-left:10%;
}
.imgNature, .imgNature_icon{
    height:200px;
    border:2px solid #ec007a;
    width:200px;
    margin-left:30px;
    border-radius:3px
}
.title_oranger{
    color:#f7941e;
    border:none;
    border-bottom:1px solid #c9c9c9;

}
.title_blue{
    color: #20b7ce;
    font-weight:bold;
}
.title_pink{
    color:#ec007a;
    border:none;
    border-bottom:1px solid #c9c9c9;
    font-size:27px;
    padding-bottom:20px;
}
.title_cinza{
    font-weight:bold;
}
.icon_Seta{
    width:12px;
    height:12px;
    background-image:url(../img/iconSeta.png);
    float:left;
    margin-top:3px;
    margin-right:3px;
}
.panel-body{
    font-size:13px
}
.news_center{
    margin-top:20px;
}
.news_right{
    width:220px;
    height:150px;
    margin-top:20px;
}
.news_right img{
    border-radius:10px;
}
.label_banner{
    background:#000;
    opacity: 0.6;
    color:#ffffff;
    height:40px;
    position:absolute;
    width:700px;
    font-size:16px;
    font-weight:bold;
    text-align:center;
    padding-top:6px;
    margin-top:160px
}
.news_bottom{
    border: 1px solid #f7941e;
    width:223px;
    text-align:center
}
.footer_div{
    background:#eeeeee;
    border-radius:inherit;
    border-radius:initial;
    height:auto;
    
}
.footer_div_01{
    margin-top:5px;
}
.footer_div_02{
    border: 1px solid #c9c9c9;
    width:100%;
    text-align:center;
    border:none;
    border-top:1px solid;
    margin-top:30px
}
.link_footer{
    margin-right:10px;
    font-weight:bold; 
    color:#898989
}
.footer_div_rodape{
    background:#c9c9c9;
    border-radius:inherit;
    border-radius:initial;
    height:auto;
    text-align:center;
    font-weight:bold;
    padding-bottom:80px;
}